<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[@api.model
    def create(self, values):
    """
        Create a new record for a model ${1:ModelName}
        @param values: provides a data for new record

        @return: returns a id of new record
    """

    return super(${1:Model_Name}, self).create(values)
]]></content>
    <tabTrigger>def</tabTrigger>
    <scope>source.python</scope>
    <description>Method create Odoo</description>
</snippet>