<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
    def write(self, vals):
    """
        Update record(s)  with new value comes as {values}
        return True on success, False otherwise

        @param values: dict of new values to be set

        @return: True on success, False otherwise
    """
    for rec in self:
        $0
    return super(${1:ModelName}, self).write(values)]]></content>
    <tabTrigger>def</tabTrigger>
    <scope>source.python</scope>
    <description>Method write Odoo</description>
</snippet>