<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
OpenERP Italian Community
]]></content>
    <tabTrigger>author</tabTrigger>
    <scope>source.python</scope>
    <description>OpenERP Italia Author</description>
</snippet>