<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
Jarsa Sistemas, S.A. de C.V.
]]></content>
    <tabTrigger>author</tabTrigger>
    <scope>source.python</scope>
    <description>Jarsa Author</description>
</snippet>