<snippet>
	<content><![CDATA[
<record id="action_${1:name_action}" model="ir.actions.act_window">
	<field name="name">${2:name}</field>
	<field name="res_model">${3:model}</field>
	<field name="view_type">form</field>
	<field name="view_mode">tree,form</field>
</record>
]]></content>
	<tabTrigger>action</tabTrigger>
	<scope>text.xml</scope>
	<description>Odoo Action</description>
</snippet>
