<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
_inherits = '{'${1:openerp.model}': '${2:model_id}'}
]]></content>
    <tabTrigger>_inherits</tabTrigger>
    <scope>source.python</scope>
    <description>OpenERP Class _inherits</description>
</snippet>