<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
_columns = {
    $0
}
]]></content>
    <tabTrigger>_columns</tabTrigger>
    <scope>source.python</scope>
    <description>OpenERP _columns attribute</description>
</snippet>