<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
_inherit = '${1:Odoo.model}'
]]></content>
    <tabTrigger>_inherit</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo _inherit attribute</description>
</snippet>