<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
_order = '${1:field1_name} desc,${2:field2_name} asc'
]]></content>
    <tabTrigger>_order</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo multiple _order attribute</description>
</snippet>