<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
{   
    "name"        : "${1:Module Name}",
    "version"     : "${2:Version}",
    "category"    : "${3:Category}",
    "author"      : "Jarsa Sistemas, S.A. de C.V.",
    "website"     : "www.jarsa.com.mx",
    "depends"     : [],
    "summary"     : "${4:Info displayed in module kanban}}",
    "data" : [],
    "application": True,
    "installable": True,
}
]]></content>
    <tabTrigger>__openerp__</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo __openerp__ Base</description>
</snippet>