<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[import decimal_precision as dp

$0]]></content>
    <tabTrigger>import</tabTrigger>
    <scope>source.python</scope>
    <description>Import Decima Precision Odoo</description>
</snippet>