<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
#!/usr/bin/env python
$0
]]></content>
    <tabTrigger>py</tabTrigger>
    <scope>source.python</scope>
    <description>OpenERP - Python Shebang (Unix/Win/OSX)</description>
</snippet>