<!-- Odoo XML Snippets -->

<snippet>
    <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    $0
</odoo>

]]></content>
    <tabTrigger>base</tabTrigger>
    <scope>text.xml</scope>
    <description>Odoo Base XML File</description>
</snippet>