<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
## ---> Set BreakPoint
from pudb import set_trace;
set_trace()
]]></content>
    <tabTrigger>pudb</tabTrigger>
    <scope>source.python</scope>
    <description>PUDB Debug Odoo</description>
</snippet>