<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA["""
    Create a new record in ${1:ModelName} model from existing one
    @param cr: cursor to database
    @param user: id of current user
    @param id / ids: record id on which ${2:MethodName} executes / list of record ids on which ${2:MethodName} executes
    @param context: context arguments, like lang, time zone

    @return: returns a id of newly created record
"""
$0]]></content>
    <tabTrigger>doc_method</tabTrigger>
    <scope>source.python</scope>
    <description>Generic doc method OpenERP</description>
</snippet>