<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
'$1_ids':fields.one2many('${2:model.name}', '${3:field}_id', '${4:Label}', ),$0
]]></content>
    <tabTrigger>fields.one2many</tabTrigger>
    <scope>source.python</scope>
    <description>OpenERP fields.one2many</description>
</snippet>