<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
help='${1:HelpAboutField}', $0
]]></content>
    <tabTrigger>help</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo Field Attribute help</description>
</snippet>