<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
'${1:bool_field_name}': fields.boolean(
    '${2:Field Label}',
),$0
]]></content>
    <tabTrigger>fields.boolean</tabTrigger>
    <scope>source.python</scope>
    <description>boolean field (OERP)</description>
</snippet>