<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
${1:field_name} = fields.Integer(
    string='${2:Field Label}',
)$0
]]></content>
    <tabTrigger>fields.Integer</tabTrigger>
    <scope>source.python</scope>
    <description>integer field (Odoo)</description>
</snippet>