<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
${1:field_name} = fields.Html(
    string='${2:Field Label}',
)$0
]]></content>
    <tabTrigger>fields.Html</tabTrigger>
    <scope>source.python</scope>
    <description>html field (Odoo)</description>
</snippet>