<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
store=True,$0
]]></content>
    <tabTrigger>store</tabTrigger>
    <scope>source.python</scope>
    <description>store attribute (OERP)</description>
</snippet>