<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
${1:field_name} = fields.Char(
    string='${2:Filed Label}',
)$0
]]></content>
    <tabTrigger>fields.Char</tabTrigger>
    <scope>source.python</scope>
    <description>char field (Odoo)</description>
</snippet>