<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
${1:m2o_field_name}_id = fields.Many2one(
    '${2:source.model.name}',
    string='${3:Field Label}',
)$0
]]></content>
    <tabTrigger>fields.many2one</tabTrigger>
    <scope>source.python</scope>
    <description>m2o field (OERP)</description>
</snippet>